\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage[czech]{babel}
\usepackage{graphicx}

\title{Zkouska}
\author{Jan Pelikán}
\date{November 2020}

\begin{document}
\tableofcontents

\chapter{Úvod}

\section{Úvodní informace}
\subsection{Ještě úvodnější informace}
\subsubsection{Ještě ještě úvodnější informace}
\paragraph{Totál úvod}
Příliš žluťoučký kůň úpěl ďábelské ódy.
{\bf Tučně a taky tučně.}
{\it Kurzíva a zase jen kurzíva.}
a tady je normální text
{\tt Toto je strojopisné písmo}
\texttt{Tohle je taky stroj}
\emph{Emphasize}

\section{Velikost písma}
{\tiny Velikost tiny}
{\scriptsize Velikost scriptsize}
{\footnotesize Velikost footnotesize}
{\small Velikost small}
{\normalsize Normální velikost}
{\large Velikost large}
{\Large Velikost Large}
{\LARGE Velikost LARGE}
{\huge Velikost huge}
{\Huge Velikost Huge}

\newpage
\section{Řízení toku textu}
Šel pes do lesa a potkal dlažební kostku,\\
dlažební kostko kam jdeš\dots\newline Já jdu do lesa. Dlažební kostko, vždyť nemáš nohy.\\

\begin{itemize}
    \item Haloo
    \begin{itemize}
        \item Čauko
    \end{itemize}
\end{itemize}    

\chapter{Sazba matematiky}
Mám nějaký souvislí text a v něm najednou $\cos(2k\pi+\omega)$ potom text pokračuje.
$$\int_{-\infty}^{+\infty} \frac{1}{1+e^{\sigma^2t}} \mathrm{d}t$$

\begin{equation}
    C = \left(\frac{\frac{1}{\frac{2}{3}}}{\frac{5}{4}}\right)
    \label{eqn:rovnice}
\end{equation}
text text text\\
Podívejte se na rovnici \ref{eqn:rovnice} na straně \pageref{eqn:rovnice}
\begin{eqnarray}
5x^2 + 2y & = & 10\\
-2x^2 + 5y & = & 10
\end{eqnarray}

\section{Speciální znaky}




\end{document}
