\documentclass[12pt]{article}

% Podpora češtiny
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage[czech]{babel}

\usepackage{enumitem}

% Generování dummy textu
\usepackage{lipsum}

% Vkládání obrázků
\usepackage{graphicx}
\graphicspath{{Images/}}

% Vkládání obrázků v pdf
\usepackage{import}

\usepackage{multicol}

% Barvičky
\usepackage{xcolor}
\colorlet{mygray}{black!30}
\colorlet{mygreen}{green!60!blue}
\colorlet{mymauve}{red!60!blue}

% Vkládání formátovaného zdrojového kódu
\usepackage{listings}
\renewcommand{\lstlistingname}{Zdrojový kód}
\renewcommand\lstlistlistingname{Seznam zdrojových kódů}
\lstset{
	backgroundcolor=\color{gray!10},  
	basicstyle=\ttfamily,
	columns=fullflexible,
	breakatwhitespace=false,      
	breaklines=true,                
	captionpos=b,                    
	commentstyle=\color{mygreen}, 
	extendedchars=true,              
	frame=single,                   
	keepspaces=true,             
	keywordstyle=\color{blue},      
	language=c++,                 
	numbers=none,                
	numbersep=5pt,                   
	numberstyle=\tiny\color{blue}, 
	rulecolor=\color{mygray},        
	showspaces=false,               
	showtabs=false,                 
	stepnumber=1,                  
	stringstyle=\color{mymauve},    
	tabsize=3,                      
	title=\lstname,
	numbers=left       
}

% Mocný balík pro sazbu matematických výrazů
\usepackage{amsmath}

% Okraje strany
\usepackage[
	a4paper, 
	left=35mm, 
	right=15mm, 
	top=30mm, 
	bottom=30mm
]
{geometry}

\title{Ukázka článku v \TeX u}
\author{František Pártl}

\setlength{\parindent}{0mm}

\begin{document}
\maketitle
\tableofcontents

\setlength{\parskip}{10mm}

\section{Sekce textu}
Nějakou \textbf{větu}... \footnote{text}

spojovník není-li

pomlčka --

knižní pomlčka ---

\begin{itemize}
	\item první bod
	\item druhý bod
	\begin{itemize}
		\item první vnořený bod
	\end{itemize}
\end{itemize}

\begin{enumerate}
	\item první bod
	\item druhý bod
	\begin{enumerate}
		\item první vnořený bod
	\end{enumerate}
\end{enumerate}

\subsection{Podsekce textu}
\lipsum[3-5]

\subsubsection{Podpodsekce textu}
\lipsum[6-10]

\subsection{Ještě jedna navíc}

\section{Sekce s obrázkem}
\label{sec:sobrazkem}
Na obrázku \ref{fig:qt} můžete vidět logo knihovny Qt. Sekce \ref{sec:sobrazkem} je...

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.5in, angle=-50]{logo_qt.png}
	\caption[Logo]{Logo knihovny Qt}
	\label{fig:qt}
\end{figure}

\newpage
\section{Sekce se zdrojovým kódem}
Na zdrojovém kódu \ref{source:tbbinit} můžete vidět příklad lambda funkce v jazyce C++.
\begin{lstlisting}[language=C++, caption={Metoda \texttt{fp::TBBSpiralSolver::init\char`_solver()}}, label={source:tbbinit}]
bool fp::TBBSpiralSolver::init_solver() {
	auto initial_center_update 
	= [this](const tbb::blocked_range<size_t>& s) {
		  for (size_t i = s.begin(); i != s.end(); ++i) {
			  m_function_values[i] 
		  		  = ISpiralSolver::objective_function(m_spirals[i]);
		  }
	  };
	
	tbb::parallel_for(tbb::blocked_range<size_t>(0, m_spirals.size()),
								initial_center_update);
	
	return true;
}
\end{lstlisting}

\section{Sekce se sazbou matematické rovnice}
Fourierova transformace $S(\omega)$ funkce $s(t)$ je definována integrálním vztahem \ref{equ:ft}.
\begin{equation}
	S(\omega) = \int\limits_{-\infty}^{\infty} s(t)e^{-i\omega t}dt
	\label{equ:ft}
\end{equation}

\listoffigures
\lstlistoflistings

\end{document}